<html>
<head>
  <title>Niraj Pant</title>
  <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="description" content="Hey! I'm Niraj, and I'm a junior at the University of Illinois at Urbana-Champaign. I'm interested in Distributed Systems, Bitcoin, and Design.">
  <meta name="ROBOTS" content="INDEX,FOLLOW">

  <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">

<script>
function show() {
    document.getElementById("show-more").style.display = "none";
    document.getElementById("article-expand").style.display = "block";
    var elem = document.getElementById('show-more-list');
    elem.parentNode.removeChild(elem);
}

function hide() {
    document.getElementById("show-more").style.display = "block";
    document.getElementById("article-expand").style.display = "none";
}

</script>

<style>

body {
  font-family: Source Sans Pro;
}

#writing:target {
    background-color: #FDFD96;
    animation: fadeout 2s forwards;
    animation-delay: 2s;
    -moz-animation: fadeout 2s forwards;
    -moz-animation-delay: 2s;
    -webkit-animation: fadeout 2s forwards;
    -webkit-animation-delay: 2s;
    -o-animation: fadeout 2s forwards;
    -o-animation-delay: 2s;
}

@keyframes fadeout {
    to {
        background-color: #fff;
    }

}
@-moz-keyframes fadeout {
    to {
        background-color: #fff;
    }
}
@-webkit-keyframes fadeout {
    to {
        background-color: #fff;
    }
}
@-o-keyframes fadeout {
    to {
        background-color: #fff;
    }
}

a:link{
  color:blue;
}
a:visited{
  color:blue;
}
a:hover{
  color:orange;
}
/* a:focus{
  color:green;
} */
a:active{
  color:red;
}

::selection {
  background: #ffb7b7; /* WebKit/Blink Browsers */
}
::-moz-selection {
  background: #ffb7b7; /* Gecko Browsers */
}

#article-expand {
	display: none;
}

.title {
  margin-top: 20px;
  margin-bottom: 40px;
  font-size: 1.125em;
}

.section {
  margin-bottom: 30px;
}

.content {
  margin-left: 200px;
  width: 500px;
}

.writing-list {
  list-style: none;
  padding-left: 0;
}

/* Landscape phones and down */
@media (max-width: 350px) {
	.content {
		margin-left: 0px;
    max-width: 300px;
    margin: 0 auto;
    width: 90%;
	}
}

/* Landscape phones and down */
@media (min-width: 350px) and (max-width: 480px) {
	.content {
		margin-left: 0px;
    max-width: 350px;
    margin: 0 auto;
    width: 90%;
	}
}

/* Landscape phone to portrait tablet */
@media (max-width: 767px) {
	.content {
		margin-left: 0px;
    margin: 0 auto;
	}
}

/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) {

}

/* Large desktop */
@media (min-width: 1200px) {

}

/* Very large desktop */
@media (min-width: 1600px) {

}
</style>


</style>
</head>
<body>
<div class="content">
<div class="title">
404
</div>

<div class="section bio">
    404
</div>
</body>
</html>
