<html>
<head>
  <title>Niraj Pant</title>
  <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="description" content="Hey! I'm Niraj, and I'm a sophomore at the University of Illinois at Urbana-Champaign. I'm interested in Design, HCI, and AI.">
  <meta name="ROBOTS" content="INDEX,FOLLOW">

  <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">

<style>
.title {
  margin-top: 20px;
  margin-bottom: 40px;
  font-size: 1.125em;
}

.section {
  margin-bottom: 30px;
}

.content {
  margin-left: 200px;
  width: 500px;
}

.writing-list {
  list-style: none;
  padding-left: 0;
}

/* Landscape phones and down */
@media (max-width: 350px) {
	.content {
		margin-left: 0px;
    max-width: 300px;
    margin: 0 auto;
    width: 90%;
	}
}

/* Landscape phones and down */
@media (min-width: 350px) and (max-width: 480px) {
	.content {
		margin-left: 0px;
    max-width: 350px;
    margin: 0 auto;
    width: 90%;
	}
}

/* Landscape phone to portrait tablet */
@media (max-width: 767px) {
	.content {
		margin-left: 0px;
    margin: 0 auto;
	}
}

/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) {

}

/* Large desktop */
@media (min-width: 1200px) {

}

/* Very large desktop */
@media (min-width: 1600px) {

}
</style>


</style>
</head>
<body>
<div class="content">
<div class="title">
🤖  Niraj Pant
</div>

<div class="section bio">
Hello! I’m Niraj, sophomore in computer science at the University
of Illinois at Urbana-Champaign. I love to read, write, play soccer,
and build things. Currently, I’m a research intern at the National
Center for Supercomputing Applications and Student Partner at
Binary Capital.<br><br>

I'm interested in quantum computing, the internet, books, cities, physics, and robots.

<br><br>Please reach out! Always happy to meet new people. I can be contacted
through <a href="https://twitter.com/niraj" target="_blank">twitter</a> or by <a href="mailto:nirajpant7@gmail.com">email</a>.
</div>

<div class="section writing">
  <b>Writing</b>
<ul class="writing-list">
  <li><a href="http://blog.niraj.io/the-commoditization-of-machine-learning" target="_blank">The Commoditization of Machine Learning</a>
  <li><a href="http://blog.niraj.io/the-ecosystem-effect" target="_blank">The Ecosystem Effect</a>
  <li><a href="https://medium.com/the-mission/student-venture-capital-programs-47cf3537b2fe#.wbzqcg11a" target="_blank">Student Venture Capital Programs</a>
  <li><a href="https://medium.com/making-new-things-and-thinking-about-them/analyzing-the-podcast-renaissance-24b5301720f#.4j90x4qlq" target="_blank">Analyzing The Podcast Renaissance</a>
</ul>
</div>
  </div>
</body>
</html>
