<html>
<head>
  <title>Niraj Pant</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"> -->
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="description" content="Hey! I'm Niraj, and I'm a junior at the University of Illinois at Urbana-Champaign. I'm interested in Distributed Systems, Bitcoin, and Design.">
  <meta name="ROBOTS" content="INDEX,FOLLOW">

  <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900" rel="stylesheet">

<script>
function show() {
    document.getElementById("show-more").style.display = "none";
    document.getElementById("article-expand").style.display = "block";
    var elem = document.getElementById('show-more-list');
    elem.parentNode.removeChild(elem);
}

function hide() {
    document.getElementById("show-more").style.display = "block";
    document.getElementById("article-expand").style.display = "none";
}

</script>

<style>

body {
  font-family: 'Source Sans Pro', sans-serif;
}

#writing:target {
    background-color: #FDFD96;
    animation: fadeout 2s forwards;
    animation-delay: 2s;
    -moz-animation: fadeout 2s forwards;
    -moz-animation-delay: 2s;
    -webkit-animation: fadeout 2s forwards;
    -webkit-animation-delay: 2s;
    -o-animation: fadeout 2s forwards;
    -o-animation-delay: 2s;
}

@keyframes fadeout {
    to {
        background-color: #fff;
    }

}
@-moz-keyframes fadeout {
    to {
        background-color: #fff;
    }
}
@-webkit-keyframes fadeout {
    to {
        background-color: #fff;
    }
}
@-o-keyframes fadeout {
    to {
        background-color: #fff;
    }
}

a:link{
  color:blue;
}
a:visited{
  color:blue;
}
a:hover{
  color:orange;
}
/* a:focus{
  color:green;
} */
a:active{
  color:red;
}

::selection {
  background: #ffb7b7; /* WebKit/Blink Browsers */
}
::-moz-selection {
  background: #ffb7b7; /* Gecko Browsers */
}

#article-expand {
	display: none;
}

.title {
  margin-top: 20px;
  margin-bottom: 40px;
  font-size: 1.125em;
}

.section {
  margin-bottom: 30px;
}

.content {
  margin-left: 200px;
  width: 500px;
}

.writing-list {
  list-style: none;
  padding-left: 0;
}

/* Landscape phones and down */
@media (max-width: 350px) {
	.content {
		margin-left: 0px;
    max-width: 300px;
    margin: 0 auto;
    width: 90%;
	}
}

/* Landscape phones and down */
@media (min-width: 350px) and (max-width: 480px) {
	.content {
		margin-left: 0px;
    max-width: 350px;
    margin: 0 auto;
    width: 90%;
	}
}

/* Landscape phone to portrait tablet */
@media (max-width: 767px) {
	.content {
		margin-left: 0px;
    margin: 0 auto;
	}
}

/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) {

}

/* Large desktop */
@media (min-width: 1200px) {

}

/* Very large desktop */
@media (min-width: 1600px) {

}
</style>
</head>
<body>
<div class="content">
<div class="title">
🤖  Niraj Pant
</div>

<div class="section bio">
Hello! I’m Niraj, junior in computer science at the University
of Illinois at Urbana-Champaign. I love to read, write, play soccer,
and build things. Currently, I’m an intern at <a href="http://ripple.com">Ripple Labs</a>, researcher in the <a href="http://decentralize.ece.illinois.edu/">Decentralized Systems Lab</a> at UIUC, and a campus ambassador at <a href="https://www.sequoiacap.com" target="_blank">Sequoia Capital</a>.<br><br>

I'm interested in quantum computing, the internet, design, books, cities, physics, and bitcoin.

<br><br>Please reach out! Always happy to meet new people. I can be contacted
through <a href="https://twitter.com/niraj" target="_blank">twitter</a> or by <a href="mailto:nirajpant7@gmail.com">email</a>. I also run the Decentralized Weekly newsletter series. Subscribe here!

<br><br><i>“The only way to predict the future is to invent it.”</i>
</div>

	<div class="section writing" id="writing">
	  <b>Writing</b>
		<ul class="writing-list">
		  <li><a href="http://blog.niraj.io/the-commoditization-of-machine-learning" target="_blank">The Commoditization of Machine Learning</a>
		  <li><a href="http://blog.niraj.io/the-ecosystem-effect" target="_blank">The Ecosystem Effect</a>
		  <li><a href="https://medium.com/the-mission/student-venture-capital-programs-47cf3537b2fe" target="_blank">Student Venture Capital Programs</a>
		  <li><a href="https://medium.com/the-mission/analyzing-the-podcast-renaissance-fddeefc3147c" target="_blank">Analyzing The Podcast Renaissance</a>
      <li class="show-more-list"><a href="#" id="show-more" onclick="show()">Show more</a>
		</ul>
		<div id="article-expand">
		<ul class="writing-list">
			<li><a href="https://medium.com/making-new-things-and-thinking-about-them/fermi-problems-5bb4d90cb949" target="_blank">Why I Love Fermi Problems</a>
			<li><a href="https://medium.com/making-new-things-and-thinking-about-them/bay-intern-dine-out-e5122e59ad6a" target="_blank">Bay Intern Dine Out</a>
			<li><a href="https://medium.com/making-new-things-and-thinking-about-them/2015-the-year-i-fell-in-love-with-reading-again-68c1e25e6eea" target="_blank">2015, the year I fell in love with reading (again)</a>
		</ul>
		</div>
	</div>
  <div class="section other" id="other">
    <b>Contact/Other Stuff</b><br><br>
    <a href="https://twitter.com/niraj" target="_blank">niraj</a> on Twitter, <a href="https://github.com/xasos" target="_blank">xasos</a> on GitHub, <a href="mailto:hi@niraj.io" target="_blank">email</a>, <a href="http://niraj.io/docs/key.txt" target="_blank">public key</a>
    <!--<br>
    <a href="" target="_blank">My favorite books</a>-->
  </div>
</div>
</body>
</html>
